body
{
    margin: 0% 3% 0% 3%;
}
.enTete
{
    display: grid;
    grid-template-columns: 2fr  1fr;
    grid-template-rows: auto;
   
}
.logo
{
    width: 30%;
    margin: 0%;
}
.onglet
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-style: oblique;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-right: 10%;
    font-size: 150%;

} 
a
{
    text-decoration: none;
    color: crimson;
}
.carousel
{
    width: 80%;
    margin-left: 8%;
    margin-bottom: 0%;
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    margin: 0% 3% 0% 3%;
    text-align: center;

}

.item1{
    grid-column-start: 1;
    /* grid-column-end: 1; */
    grid-row-start: 1;
    /* grid-row-end: 1; */

}

.photo
{
    width: 75%;
    height: 70%;

}

h4
{
    color: black;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
   

}

.photo1
{
    width: 10%;
}
.item2
{
    grid-column-start: 2;
    /* grid-column-end: 2; */
    grid-row-start: 1;
    /* grid-row-end: 1; */
}
.price
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 0%;
    margin-bottom: 0%;
    padding-left: 15%;
    padding-right: 15%;
}
h5
{
     font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
    margin-right: 48%;
}

.item4
{
    grid-column-start: 1;
    grid-row-start: 2;
}

h2{
    margin-left: 4%;
    margin-bottom: 2%;
    color: crimson;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.itemss
{

   display: flex;
}

.mini
{
    width: 10%;
    length:10%;
   
}

.case
{
    width: 40px;
    height: 30px;  
}
.head
{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-content: space-between;
    text-decoration: underline;
    text-align: center;
    color: black;
    font-size: large;
    background-color: #E6E6FA;
    padding: 0%;
    
}
.tit
{

    text-align: left;
    padding-left: 5%;
    /* padding-right: -40%; */
    margin-right: -12%;
}
.prix
{
    margin-left: 18%;
    color: purple;
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn-outline-danger
{
    width: 80px;
    height: 45px;  
    margin-left: 15%;
    

}
.total
{
    text-align: right;
    padding-right: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: crimson;
    text-decoration: underline;
    font-size: large;
    /* margin-top: 3%; */
    background-color: #E6E6FA;
    padding: 1% 8% 1% 1%;
    
}
.heart {
    font-size: 18px;
      color:red;
    vertical-align: baseline;
}
.page-footer
{
    margin-top:7%;
}

